{
  "name": "userlist",
  "version": "1.0.0",
  "description": "Export userlists into csv files",
  "main": "userlist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "j"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.0.35"
  }
}
